# Audio
af.fast_track_multiplier=1
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=6

# Blur
ro.surface_flinger.supports_background_blur=0

# Bluetooth
vendor.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=1

# Deep Sleep
pm.sleep_mode=1

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Radio
persist.sys.fflag.override.settings_network_and_internet_v2=true
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Iorapd
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Maintainer Superior Extended for Lavender
ro.spos.maintainer=FebriCahyaa
