# ART
dalvik.vm.dex2oat64.enabled=true
ro.sys.fw.dex2oat_thread_count=8

# Audio
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=6

# Bluetooth
vendor.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=1

# Dexopt
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=everything

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.fflag.override.settings_provider_model=false
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# Disable MTE Async for system server
arm64.memtag.process.system_server=off

# Feature flags
persist.sys.fflag.override.settings_enable_monitor_phantom_procs=false

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true
